<!DOCTYPE html>
<html>
<head>
	<title>Revelstoke Ski Resort</title>
</head>
<body>
<h2>Revelstoke Ski Resort</h2>
<p>Revelstoke ski resort is a difficult and hardcore resort located deep in the BC rockies. The town is far and isolated from all major cities making this a destination resort. This resort is not family focused. There are few activities outside of the resort. Revelstoke townsite is not well developed. This makes this a purly skiing destination.</p>

<a href="index.html">Home Page</a>
</body>
</html>